body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  box-shadow: 30px 0px 40px rgb(119, 108, 108), -30px 0px 40px rgb(119, 108, 108);
  margin: auto;
  max-width: 900px;
}

.srkl {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  background-color: rgb(248, 248, 248);
  width: 100%;
}
header {
  height: 180px;
  padding-top: 10px;
  color: rgb(7, 0, 0);
  background-color: #333;
}

.photo {
  margin-left: 7%;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  overflow: hidden;
}
.des{
  margin-left: 25%;
  margin-top: -15%;
}   
h3{
  color: #3313c3;
  font-weight: bold;
  letter-spacing: .1rem;
  font-size: 25px;
}
.post{
  color: rgb(146, 120, 72);
  font-weight: bold;
  letter-spacing: .1rem;
}
.right{
  padding: 0;
  margin: 10px;
  margin-top: -10%;
}
.right p{
 margin-left: 600px;
 letter-spacing: .1rem;    
}
.info{
  width: 20px;
  height: 20px;
}
.section-left{
  background-color: rgb(255, 253, 253);
  float: left;
  width: 400px;
}
.section-right{
  background-color: rgb(255, 255, 255);
  float: right;
  width: 400px;
}
h4{
  margin-left: 10%;
  color: #0a21a3;
  letter-spacing: .1rem;
  font-size: 18px;
}
hr.light{
border-top: 2px solid #000000;
width: 90%;
margin-top: .8rem;
margin-bottom: 1rem;
}
.atouts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10%;
}
.div{
  margin-left: 10%;
}

.skls {
  padding: 0px;
  width: 40%;
  margin-left: 10%
}
.cool {
  background-color: rgb(255, 255, 255);
  border: 2px solid #ccc;
  width: 300px;
  height: 7px;
}

.po {
  margin-top: 10px;
}
strong{
  color: #000202;
  text-decoration: none; 
}
.inner {
  height: 100%;
  background-color:  rgb(0, 255, 200);
}
.interet{
  margin-left: 10%;
}
span{
  margin-left: 10px;
}

